# miso-lims

./: .gitignore  README.md  index.md  jenkins-conf.txt  jenkins-test.txt  log-jenkins.txt  pom.xml  readme.md  test-conf.txt
analysis-server/: pom.xml
ci/: README.md  context.xml  deploy.sh  jenkins_oicr.xml  miso-external-replace.sh  setup.sh  tomcat_kill.sh  tomcat_start.sh  tomcat_stop.sh
core/: pom.xml
core/src/main/java/uk/ac/bbsrc/tgac/miso/core/data/: AbstractBox.java  AbstractBoxable.java  AbstractExperiment.java  AbstractLibrary.java  AbstractPlate.java  AbstractPool.java  AbstractProject.java  AbstractRun.java  AbstractSample.java  AbstractSequencerPartitionContainer.java  AbstractStudy.java  Box.java  BoxSize.java  BoxType.java  Boxable.java  ChangeLog.java  Experiment.java  Library.java  Plate.java  Pool.java  Run.java  Sample.java  SequencerPartitionContainer.java  Study.java
core/src/main/java/uk/ac/bbsrc/tgac/miso/core/event/: AlerterService.java
core/src/main/java/uk/ac/bbsrc/tgac/miso/core/exception/: InvalidBoxPositionException.java  ValidationFailureException.java
core/src/main/java/uk/ac/bbsrc/tgac/miso/core/factory/: DataObjectFactory.java  TgacDataObjectFactory.java
core/src/main/java/uk/ac/bbsrc/tgac/miso/core/manager/: AbstractPrintManager.java  MisoRequestManager.java  RequestManager.java  UserAuthMisoRequestManager.java
core/src/main/java/uk/ac/bbsrc/tgac/miso/core/store/: BoxStore.java  LibraryStore.java  ProjectStore.java  SampleStore.java  Store.java
core/src/main/java/uk/ac/bbsrc/tgac/miso/core/util/: BoxUtils.java  LimsUtils.java  Pair.java
core/src/main/java/uk/ac/bbsrc/tgac/miso/core/validation/: AbstractEntityValidator.java  DefaultEntityValidator.java  DefaultSampleValidator.java  EntityFieldValidatorFunction.java  EntityValidationResult.java  EntityValidator.java
core/src/test/java/uk/ac/bbsrc/tgac/miso/core/test/: ValidationTests.java
demo-notification-client/: pom.xml
demo-task/: pom.xml
integration-tools/: pom.xml
integration-tools/src/main/java/uk/ac/bbsrc/tgac/miso/integration/: BoxScan.java  BoxScanner.java
integration-tools/src/main/java/uk/ac/bbsrc/tgac/miso/integration/visionmate/: VisionMateScan.java  VisionMateScanner.java
integration-tools/src/test/java/uk/ac/bbsrc/tgac/miso/integration/test/: AllTestsSuite.java  BoxScannerTests.java
migration/: pom.xml
miso-dto/: pom.xml
miso-external-web/: pom.xml
miso-service/: pom.xml
miso-service/src/main/java/uk/ac/bbsrc/tgac/miso/service/impl/: DefaultPoolService.java
miso-web/: pom.xml
miso-web/src/main/java/uk/ac/bbsrc/tgac/miso/webapp/context/: DefaultArrayMessageProvider.java
miso-web/src/main/java/uk/ac/bbsrc/tgac/miso/webapp/controller/: EditArrayController.java  EditBoxController.java  EditExperimentController.java  EditIlluminaPoolController.java  EditKitDescriptorController.java  EditLS454PoolController.java  EditLibraryController.java  EditPlateController.java  EditPoolController.java  (+9 more)
miso-web/src/main/resources/internal/: miso.properties
miso-web/src/main/resources/sql/: db-config.xml
miso-web/src/main/webapp/: header.jsp
miso-web/src/main/webapp/WEB-INF/: integration-config.xml  jdbc-security-config.xml  log4j.miso.properties  miso-config.xml  web.xml
miso-web/src/main/webapp/pages/: editArray.jsp  editLibrary.jsp  editPlate.jsp  editProject.jsp  editSample.jsp  editSequencerPartitionContainer.jsp  editStudy.jsp  myAccount.jsp  poolWizard.jsp  readyPools.jsp  tissueOptions.jsp
miso-web/src/main/webapp/scripts/: box_validation.js  experiment_ajax.js  library_ajax.js  plate_ajax.js  pool_ajax.js  project_ajax.js  run_ajax.js  sample_ajax.js  sequencer_partition_container_ajax.js  study_ajax.js  study_validation.js  tissueOptions_ajax.js
miso-web/src/main/webapp/styles/: style-full.css  style.css
notification-consumer-services/: pom.xml
notification-server/: pom.xml
pinery-miso/: pom.xml
pinery-miso/src/it/resources/db/migration/: V9000__pinery-miso_test_data.test.sql
plugin-support/: pom.xml
plugin-support/src/main/java/uk/ac/bbsrc/tgac/miso/plugins/: ExtensionManager.java  PluginConfiguration.java
plugin-support/src/main/java/uk/ac/bbsrc/tgac/miso/plugins/extensionpoint/: ArrayMessageProvider.java
plugin-support/src/main/java/uk/ac/bbsrc/tgac/miso/plugins/extensions/: DefaultArrayMessageProvider.java
plugin-test/: plugin.properties  pom.xml
plugin-test/src/main/assembly/: assembly.xml
plugin-test/src/main/java/ca/on/oicr/miso/plugins/test/: PluginTest.java  TestArrayMessageProvider.java
run-tools/: pom.xml
runscanner/: pom.xml
runstats-client/: pom.xml
runstats-server/: pom.xml
spring/: pom.xml
sqlstore/: pom.xml
sqlstore/src/main/java/uk/ac/bbsrc/tgac/miso/sqlstore/: SQLBoxDAO.java  SQLChangeLogDAO.java  SQLDilutionDAO.java  SQLEmPCRDAO.java  SQLEmPCRDilutionDAO.java  SQLEntityGroupDAO.java  SQLExperimentDAO.java  SQLKitDAO.java  SQLLibraryDAO.java  SQLLibraryDilutionDAO.java  SQLLibraryQCDAO.java  SQLPlateDAO.java  SQLPoolDAO.java  SQLPoolQCDAO.java  SQLProjectDAO.java  SQLRunDAO.java  SQLRunQCDAO.java  SQLSampleDAO.java  SQLSampleQCDAO.java  SQLSequencerPartitionContainerDAO.java  SQLSequencerPoolPartitionDAO.java  SQLStudyDAO.java
sqlstore/src/main/resources/db/migration/: V8101__novaseq_flow_cells.sql  V8251__add_more_libraryDesigns.sql  V8251__harmonize_TGL_kd_ts.sql  V8252__populate_libraryDesignCode.sql  V8254__more_kits.sql  V8261__miseq_nano_and_micro.sql  V8502__deduplicate_kits_tarseqs.sql  V8800__collapse_tissues.sql  V8800__neo_mr_kit.sql  V8801__mouse.sql  V8803__total_rna.sql
sqlstore/src/main/resources/db/migration_afterMigrate/: 40_tissue_origins.sql  60_indices.sql  90_targeted_sequencing.sql
sqlstore/src/main/resources/schemas/: patch_20150930-boxes.sql
sqlstore/src/main/resources/schemas/patches/: patch_20150914-changelogs.sql
sqlstore/src/test/java/uk/ac/bbsrc/tgac/miso/sqlstore/: SQLRunDAOTest.java
sqlstore/src/test/resources/db/scripts/: schema_translator.groovy
sqlstore/src/test/resources/db/test_migration/: V9000__miso_test_data.test.sql
(+56 files in other folders)
