## THIS FILE IS CONFIGURED TO SCAN ALL OICR ILLUMINA and PACBIO SEQUENCERS
## AND POST TO THE MISO SERVERS AT:
##   miso.gsi.oicr.on.ca (staging)
##   miso.oicr.on.ca     (production)

## comment out any services that you don't want to start
## you can add multiple datapaths for a consumer by separating the paths with a comma

## enable wiretap to see what is being packaged up and transferred over the wire (verbose!)
wiretap.enabled:false

illumina.dataPaths:/oicr/data/archive/D00331,/oicr/data/archive/D00343,/oicr/data/archive/D00353,/oicr/data/archive/D00355,/oicr/data/archive/h1068,/oicr/data/archive/h1080,/oicr/data/archive/h1179,/oicr/data/archive/h1205,/oicr/data/archive/h203,/oicr/data/archive/h231,/oicr/data/archive/h239,/oicr/data/archive/h393,/oicr/data/archive/h801,/oicr/data/archive/h802,/oicr/data/archive/h803,/oicr/data/archive/h804,/oicr/data/archive/m146,/oicr/data/archive/m753
# reporting to stage temporarily disabled (See GLT-1406)
#illumina.http.statusEndpointURIs:http://miso.oicr.on.ca/miso/consumer/illumina/run/status,http://miso.gsi.oicr.on.ca/miso/consumer/illumina/run/status
illumina.http.statusEndpointURIs:http://miso.oicr.on.ca/miso/consumer/illumina/run/status
illumina.scanRate:600000

pacbio.dataPaths:/oicr/data/archive/p00118
# reporting to stage temporarily disabled (See GLT-1406)
#pacbio.http.statusEndpointURIs:http://miso.oicr.on.ca/miso/consumer/pacbio/run/status,http://miso.gsi.oicr.on.ca/miso/consumer/pacbio/run/status
pacbio.http.statusEndpointURIs:http://miso.oicr.on.ca/miso/consumer/pacbio/run/status
pacbio.ws.url.00118:http://10.9.2.11/
pacbio.scanRate:600000